// Paste this into Chrome DevTools Console (F12) on IQ Option page
// Click anywhere on the page to see coordinates

console.clear();
console.log("🎯 COORDINATE FINDER ACTIVATED");
console.log("Click on these UI elements in order:");
console.log("1. Asset selector (shows current pair like 'EUR/USD')");
console.log("2. Expiry selector (shows timeframe like '2 min')");
console.log("3. Amount input field");
console.log("4. Green CALL/BUY button");
console.log("5. Red PUT/SELL button");
console.log("────────────────────────────────────");

let clickCount = 0;
const labels = [
    "Asset Selector",
    "Expiry Selector", 
    "Amount Input",
    "CALL Button",
    "PUT Button"
];

document.addEventListener('click', function(e) {
    console.log(`\n${clickCount + 1}. ${labels[clickCount] || 'Extra Click'}:`);
    console.log(`   X: ${e.clientX}`);
    console.log(`   Y: ${e.clientY}`);
    console.log(`   ✅ Copy to config: ${labels[clickCount]?.toLowerCase().replace(' ', '_')}_x: ${e.clientX}`);
    console.log(`                      ${labels[clickCount]?.toLowerCase().replace(' ', '_')}_y: ${e.clientY}`);
    
    clickCount++;
    
    if (clickCount === 5) {
        console.log("\n════════════════════════════════════");
        console.log("✅ ALL COORDINATES COLLECTED!");
        console.log("Update your configs/config.yaml with the values above");
        console.log("════════════════════════════════════");
    }
}, true);


i just updated the cordinates, after getting them but the first one which is Asset selector pops up but the asset was not selected, this is th coordinate of the asset to be selected:
bundle.js?v=1781005889:717    X: 433
bundle.js?v=1781005889:717    Y: 227


1. Asset Selector:
bundle.js?v=1781005889:717    X: 194
bundle.js?v=1781005889:717    Y: 101
bundle.js?v=1781005889:717    ✅ Copy to config: asset_selector_x: 194


2. Expiry Selector:
bundle.js?v=1781005889:717    X: 1213
bundle.js?v=1781005889:717    Y: 179
bundle.js?v=1781005889:717    ✅ Copy to config: undefined_x: 1218


2.1 Actual Expiry to Click:
bundle.js?v=1781005889:717    X: 1065
bundle.js?v=1781005889:717    Y: 362
bundle.js?v=1781005889:717    ✅ Copy to config: undefined_x: 1065
bundle.js?v=1781005889:717                       undefined_y: 362


3. Amount : NOTE - after slecting, delete what was there then insert the price.
bundle.js?v=1781005889:717    X: 1227
bundle.js?v=1781005889:717    Y: 120
bundle.js?v=1781005889:717    ✅ Copy to config: undefined_x: 1194

4. Green CALL:
bundle.js?v=1781005889:717    X: 1221
bundle.js?v=1781005889:717    Y: 384
bundle.js?v=1781005889:717    ✅ Copy to config: undefined_x: 1221


5.  Red PUT:
bundle.js?v=1781005889:717    X: 1228
bundle.js?v=1781005889:717    Y: 471
bundle.js?v=1781005889:717    ✅ Copy to config: undefined_x: 1228


6. Selected Asset:
bundle.js?v=1781005889:717    X: 517
bundle.js?v=1781005889:717    Y: 237
bundle.js?v=1781005889:717    ✅ Copy to config: expiry_selector_x: 433
bundle.js?v=1781005889:717                       expiry_selector_y: 227


